<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html-odev">
    <title>HTML ÖDEV 1</title>
</head>
<body>
    <!--İsim Başlığı-->
    <h1>Soner Çetinkaya</h1>
    
    <!--Hakkımda-->
    <h3>Hakkımda</h3>

    <!--Hobi-Açıklama-->
    <p> Merhaba Kodluyoruz, 20 yaşındayım web geliştirme ile ilgileniyorum
        aynı zamanda web güvenliği tarafında kendimi geliştirmeye çalışıyorum.<br>
        Kitap okumayı ve yeni bilgiler edinmeyi çok severim, Patika ile güzel işler
        yapabileceğime inanıyorum.
    </p>

    <!--Okuduğum Kitaplar-->
    <h3>Okuduğum kitaplar</h3>
    <ul>
        <li>Hacı Murat</li>
        <li>Milena'ya Mektuplar</li>
        <li>Savaş Sanatı</li>
        <li>Kablolardaki Hayalet</li>
        <li>...</li>
    </ul>

</body>
</html>